package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
}

cc_binary {
    name: "android.hardware.gnss@1.1-service-gpsd",
    init_rc: ["android.hardware.gnss@1.1-service-gpsd.rc"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Gnss.cpp",
        "GpsdMonitor.cpp",
        "GnssDebug.cpp",
        "GnssConfiguration.cpp",
        "GnssMeasurement.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "liblog",
        "android.hardware.gnss@2.1",
        "android.hardware.gnss@2.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss-V2-ndk",
    ],
    static_libs: [
        "android.hardware.gnss@common-default-lib",
    ],

    local_include_dirs: [
        "nlohmann",
    ],

    vintf_fragments: [
        "manifest_gnss.xml",
    ],
}
